{
    "name": "spinen/connectwise-php-generator",
    "description": "SPINEN's ConnectWise Client Generator",
    "keywords": [
        "connectwise",
        "client",
        "spinen"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jimmy Puckett",
            "email": "jimmy.puckett@spinen.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~5.4",
        "psy/psysh": "0.7.*|0.8.*",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spinen\\ConnectWise\\Generator\\": "src/",
            "Spinen\\ConnectWise\\Clients\\Company\\": "Clients/connectwise-company-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Expense\\": "Clients/connectwise-expense-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Finance\\": "Clients/connectwise-finance-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Marketing\\": "Clients/connectwise-marketing-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Mobile\\": "Clients/connectwise-mobile-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Procurement\\": "Clients/connectwise-procurement-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Project\\": "Clients/connectwise-project-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Sales\\": "Clients/connectwise-sales-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Schedule\\": "Clients/connectwise-schedule-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Service\\": "Clients/connectwise-service-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\System\\": "Clients/connectwise-system-php-client/lib/",
            "Spinen\\ConnectWise\\Clients\\Time\\": "Clients/connectwise-time-php-client/lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spinen\\ConnectWise\\Generator\\": "tests/",
            "Spinen\\ConnectWise\\Clients\\Company\\": "Clients/connectwise-company-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Expense\\": "Clients/connectwise-expense-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Finance\\": "Clients/connectwise-finance-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Marketing\\": "Clients/connectwise-marketing-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Mobile\\": "Clients/connectwise-mobile-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Procurement\\": "Clients/connectwise-procurement-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Project\\": "Clients/connectwise-project-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Sales\\": "Clients/connectwise-sales-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Schedule\\": "Clients/connectwise-schedule-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Service\\": "Clients/connectwise-service-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\System\\": "Clients/connectwise-system-php-client/test/",
            "Spinen\\ConnectWise\\Clients\\Time\\": "Clients/connectwise-time-php-client/test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
